How to Install:
1. Git clone the repository
2. Open project on android studio and build the apk (Optional: run the project on an android emulator)
3. Install the apk on an android device

Why did I chose the MIT license rather then any other license?t

The reason why I choose the MIT license because it's the standard license for most git repos. 